NEXT_PUBLIC_API_URL=https://social-media-alpha-five.vercel.app

NEXT_PUBLIC_GOOGLE_CLIENT_ID=607426233168-uouk0mf2k05lv9ibivc3aa9vnuksp936.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_REDIRECT_URIS=https://social-media-alpha-five.vercel.app/users/oauth/google